<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.user.moveappstage1.DetailActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
<ScrollView
    android:layout_below="@id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <FrameLayout
         android:id="@+id/frame_for_tv_image"
         android:layout_width="150dp"
         android:layout_height="250dp">
         <ImageView
             android:layout_gravity="center"
             android:id="@+id/Poster_Tv"
             android:layout_width="120dp"
             android:layout_height="220dp"
             android:src="@mipmap/ic_launcher"
             android:scaleType="fitXY"
             />
     </FrameLayout>
     <LinearLayout
         android:layout_marginTop="20dp"
         android:layout_toRightOf="@id/frame_for_tv_image"
         android:orientation="vertical"
         android:id="@+id/Linear_tv_data"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <TextView
             android:id="@+id/tv_title_txt"
             android:textStyle="bold"
             android:textColor="@android:color/holo_red_dark"
             android:ellipsize="end"
             tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
             android:maxLines="2"
             android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
         <LinearLayout
             android:layout_marginTop="10dp"
             android:id="@+id/for_rate_view"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <TextView
                 android:textSize="22sp"
                 android:id="@+id/rate_tv_txt"
                 tools:text="7.5"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                 />
             <RatingBar
                 android:id="@+id/ratingd_bar"
                 android:theme="@style/RatingBar"
                 android:layout_gravity="center"
                 android:layout_marginLeft="10dp"
                 style="?android:attr/ratingBarStyleSmall"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:numStars="5"
                 android:stepSize=".5"
                 />
             <Button
                 android:id="@+id/favourit_btn"
                 android:layout_marginLeft="10dp"
                 android:layout_width="50dp"
                 android:layout_height="wrap_content"
                 android:background="@drawable/ic_favoirut_unchecked"/>

         </LinearLayout>
         <TextView
             android:layout_marginTop="10dp"
             android:id="@+id/tv_Relase_Date"
             android:textColor="@android:color/darker_gray"
             android:ellipsize="end"
             tools:text="aaaaaaaaaaaaaaaa"
             android:maxLines="1"
             android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
     </LinearLayout>
 </RelativeLayout>
       <TextView
           android:layout_marginLeft="10dp"
           android:textStyle="bold"
           android:textColor="@android:color/holo_red_dark"
           android:ellipsize="end"
           android:text="@string/Polt_Synopsis"
           android:maxLines="1"
           android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <TextView
           android:layout_marginLeft="10dp"
           android:layout_marginTop="10dp"
           android:id="@+id/tv_over_view"
           android:textColor="@android:color/darker_gray"
           android:ellipsize="end"
           tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
           android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

   </LinearLayout>
</ScrollView>
</RelativeLayout>
